version = "3.8.6"
runner.dialect = scala3
docstrings.style = AsteriskSpace
rewrite.trailingCommas.style = multiple
align.preset = none
newlines.selectChains = keep
rewrite.rules = [Imports]
rewrite.imports.expand = true
