package build

import $ivy.`com.goyeau::mill-scalafix::0.5.0`
import com.goyeau.mill.scalafix.ScalafixModule
import mill._
import mill.api.Loose
import mill.scalalib._
import mill.scalalib.publish.{Developer, License, PomSettings, VersionControl}

object mineconfig extends ScalaModule with PublishModule with ScalafixModule {
  override def scalaVersion = "3.6.3"

  override def scalacPluginIvyDeps: T[Loose.Agg[Dep]] = Agg(
    ivy"org.wartremover::wartremover:3.3.0",
  )
  override def scalacOptions = Seq(
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.Unsafe",
    "-Wunused:all",
  )

  private val circeVersion = "0.14.10"
  override def ivyDeps: T[Agg[Dep]] = Agg(
    ivy"org.typelevel::cats-effect:3.5.7",
    ivy"org.http4s::http4s-ember-client:1.0.0-M44",
    ivy"co.fs2::fs2-io:3.11.0",
    ivy"io.circe::circe-core:$circeVersion",
    ivy"io.circe::circe-generic:$circeVersion",
    ivy"io.circe::circe-parser:$circeVersion",
    ivy"io.circe::circe-optics:0.15.0",
    ivy"io.get-coursier:coursier_2.13:2.1.24",
    ivy"io.get-coursier:coursier-jvm_2.13:2.1.24",
    ivy"net.neoforged:srgutils:1.0.9",
  )

  override def pomSettings: T[PomSettings] = PomSettings(
    description = "A CLI tool that manipulates Minecraft-related artifacts",
    organization = "com.idkidknow",
    url = "https://github.com/idkidknow/mineconfig",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("idkidknow", "mineconfig"),
    developers =
      Seq(Developer("idkana", "Chen Yifan", "https://github.com/idkidknow")),
  )

  override def publishVersion: T[String] = "0.1.0-SNAPSHOT"
}
